[Mode]
#select if you want detect face(detect), extract feature(extract) or find similar face in DataBase (find), test verification (verify), create_model(facepoint model)
Mode = detect
[Net]
Prototxt   = caffe_nets/CASIA/casia_extract2.prototxt
CaffeModel = caffe_nets/CASIA/correct_iter_90001.caffemodel
GPU        = 1
GPU_ID     = 1
Layer      = pool5
[FaceDecetion]
PoseModel        = models/shape_predictor_68_face_landmarks.dat
FaceModel        = models/dlibModel3D.yaml
PadDetection     = 0.3
ResizeImageRatio = 1.0
#method for calibration (EXTRINIC,STANDARD)
CalibOption      = STANDARD
Symetry          = 0
Model2D_6points  = models/model2d_6poinst.xml
Model2D_68points = models/model2d_68poinst.xml
[Extract]
#options for extracting module
Folder       = FaceScrub/features_database/
ImageListDB  = FaceScrub/facedatabase_5times.txt
[Verification]
#setup of Verification process
TrainData    = FaceScrub/feature_train_casia/1112.bin
ValData      = FaceScrub/feature_val_casia/124.bin
FaceData     = FaceScrub/features_database/face_data_base_casia5.bin
FaceLabels   = FaceScrub/features_database/face_labels.txt
Metric       = Chi
Thres        = 1.0
ScaleFeature = 1
ComparatorPath    = models/comparator.bin
ComparatorPathMat = models/comparatorMat.bin
ScalerPath        = models/scaler.bin

