[Mode]
#select if you want detect face(detect), extract feature(extract) or find similar face in DataBase (find), test virification (verify), create_model(facepoint model)
Mode = detect
[Net]
Prototxt   = caffe_nets/DeepID_train_val.prototxt
CaffeModel = caffe_nets/face_deepid_conv_iter_8000.caffemodel
GPU        = 1
GPU_ID     = 0
Layer      = features5
[FaceDecetion]
PoseModel        = models/shape_predictor_68_face_landmarks.dat
FaceModel        = models/dlibModel3D.yaml
PadDetection     = 0.3
ResizeImageRatio = 1
#method for calibration (EXTRINIC,STANDARD)
CalibOption      = STANDARD
Symetry          = 0
Model2D_6points  = models/model2d_6poinst.xml
Model2D_68points = models/model2d_68poinst.xml
[Extract]
#options for extracting module
folder      = features_val/
imageListDB = val.txt
[Verification]
#setup of Verification process
trainData   = features_train/496298.bin
valData     = features_val/123234.bin
metric      = Cosine

