[Mode]
#select if you want detect face(detect), extract feature(extract) or find similar face in DataBase (find), test virification (verify)
Mode = verify
[Net]
Prototxt   = caffe_nets/DeepID_train_val.prototxt
CaffeModel = caffe_nets/face_deepid_conv_iter_8000.caffemodel
GPU        = 1
Layer      = features5
[FaceDecetion]
PoseModel = shape_predictor_68_face_landmarks.dat
FaceModel = dlibModel3D.yaml
[Extract]
#options for extracting module
folder      = features_val/
imageListDB = val.txt
[Verification]
#setup of Verification process
trainData   = features_train/496298.bin
valData     = features_val/123234.bin
metric      = Cosine

