[Mode]
# select if you want detect face(detect), extract feature(extract) or find similar face in DataBase (find), test verification (verify), 
# create_model(facepoint model), demo, daemon, server
Mode = server
Folder = /home/blcv/CODE/Face-Verification/
[Net]
Prototxt   = caffe_nets/Felix_CASIA_conv52_correct/casia_deploy.prototxt
CaffeModel = caffe_nets/Felix_CASIA_conv52_correct/_iter_400001.caffemodel
GPU        = 1
GPU_ID     = 1
Layer      = pool5
[FaceDecetion]
PoseModel        = models/shape_predictor_68_face_landmarks.dat
FaceModel        = models/dlibModel3D.yaml
PadDetection     = 0.3
ResizeImageRatio = 1.0
#method of Frontalization, 2D or 3D
Frontalization   = 2D
#method for calibration (EXTRINIC,STANDARD)
CalibOption      = STANDARD
Symetry          = 0
Model2D_6points  = models/model2d_6poinst.xml
Model2D_68points = models/model2d_68poinst.xml
[Extract]
#options for extracting module
Folder       = DataSets/Felix/
ImageListDB  = DataSets/Felix/val.txt
[Verification]
#setup of Verification process
TrainData    = DataSets/Felix/features_train_conv52/9885.bin
ValData      = DataSets/Felix/features_val_conv52/val.bin
FaceData     = DataSets/Felix/gallery/gallery_data.bin
FaceLabels   = DataSets/Felix/gallery/merged_id.txt
Metric       = Chi
Thres        = 0.4542750301117
ScaleFeature = 1
#sklearn model data
CoeffPath         = DataSets/Felix/model/coeff_cv.bin
BiasPath          = DataSets/Felix/model/thres_cv.bin
ScalerMinPath     = DataSets/Felix/model/scalerMin_cv.bin
ScalerDiffPath    = DataSets/Felix/model/scalerDiff_cv.bin
[Daemon]
WatchFolder       = watchFolder/
LogFolder         = watchFolder/Log/
[Server]
Port              = 5000
IP_Server         = 192.168.0.10
[TestModel]
val_path  = DataSets/Felix/val.txt
val_ver1  = DataSets/Felix/val_ver_1.txt
val_ver2  = DataSets/Felix/val_ver_2.txt