[Mode]
#select if you want detect face(detect), extract feature(extract) or find similar face in DataBase (find), test verification (verify), create_model(facepoint model)
Mode = detect
[Net]
Prototxt   = caffe_nets/DeepID_train_val.prototxt
CaffeModel = caffe_nets/face_deepid_conv_iter_8000.caffemodel
GPU        = 1
GPU_ID     = 1
Layer      = features5
[FaceDecetion]
PoseModel        = models/shape_predictor_68_face_landmarks.dat
FaceModel        = models/dlibModel3D.yaml
PadDetection     = 0.3
ResizeImageRatio = 2.0
#method for calibration (EXTRINIC,STANDARD)
CalibOption      = STANDARD
Symetry          = 0
Model2D_6points  = models/model2d_6poinst.xml
Model2D_68points = models/model2d_68poinst.xml
[Extract]
#options for extracting module
Folder       = FaceScrub/features_train/
ImageListDB  = FaceScrub/train_facescrub.txt
ScaleFeature = 1
[Verification]
#setup of Verification process
TrainData   = FaceScrub/features_train/1112.bin
ValData     = FaceScrub/features_val/124.bin
Metric      = Cosine
ChiThres    = 0.5
ChiPath     = models/ChiComparator.xml

