[Mode]
#select if you want detect face(detect), extract feature(extract) or find similar face in DataBase (find), test verification (verify), create_model(facepoint model)
Mode = demo
[Net]
Prototxt   = caffe_nets/DeepID2/deep_id2_deploy.prototxt
CaffeModel = caffe_nets/DeepID2/_iter_80001.caffemodel
GPU        = 0
GPU_ID     = 1
Layer      = features5
[FaceDecetion]
PoseModel        = models/shape_predictor_68_face_landmarks.dat
FaceModel        = models/dlibModel3D.yaml
PadDetection     = 0.3
ResizeImageRatio = 2.0
#method for calibration (EXTRINIC,STANDARD)
CalibOption      = STANDARD
Symetry          = 0
Model2D_6points  = models/model2d_6poinst.xml
Model2D_68points = models/model2d_68poinst.xml
[Extract]
#options for extracting module
Folder       = FaceScrub/features_train/
ImageListDB  = FaceScrub/train_facescrub.txt
[Verification]
#setup of Verification process
TrainData    = FaceScrub/features_train/1112.bin
ValData      = FaceScrub/features_val/124.bin
FaceData     = FaceScrub/features_database/face_data_base.bin
Metric       = Chi
Thres        = 0.5
ScaleFeature = 1
ComparatorPath   = models/comparator.bin
ScalerPath       = models/scaler.bin

