[Mode]
#select if you want detect face(detect), extract feature(extract) or find similar face in DataBase (find), test verification (verify), 
# create_model(facepoint model), demo, daemon
Mode = extract
Folder = /home/blcv/CODE/Face-Verification/
[Net]
Prototxt   = caffe_nets/CASIA_conv52//casia_deploy.prototxt
CaffeModel = caffe_nets/CASIA_conv52/_iter_400001.caffemodel
GPU        = 1
GPU_ID     = 1
Layer      = pool5
[FaceDecetion]
PoseModel        = models/shape_predictor_68_face_landmarks.dat
FaceModel        = models/dlibModel3D.yaml
PadDetection     = 0.3
ResizeImageRatio = 1.0
#method of Frontalization, 2D or 3D
Frontalization   = 2D
#method for calibration (EXTRINIC,STANDARD)
CalibOption      = STANDARD
Symetry          = 0
Model2D_6points  = models/model2d_6poinst.xml
Model2D_68points = models/model2d_68poinst.xml
[Extract]
#options for extracting module
Folder       = Felix/
ImageListDB  = Felix/val.txt
[Verification]
#setup of Verification process
TrainData    = CASIA/features_train_conv52/6178.bin
ValData      = CASIA/features_val_conv52/1545.bin
FaceData     = CASIA/features_gallery/gallery.bin
FaceLabels   = CASIA/features_gallery/face_names.txt
Metric       = Chi
Thres        = -0.0610386574332
ScaleFeature = 1
#sklearn model data
CoeffPath         = CASIA/model/coeff_cv.bin
BiasPath          = CASIA/model/thres_cv.bin
ScalerMinPath     = CASIA/model/scalerMin_cv.bin
ScalerDiffPath    = CASIA/model/scalerDiff_cv.bin
[Daemon]
WatchFolder       = watchFolder/
LogFolder         = watchFolder/Log/
[TestModel]
val_path  = CASIA/model/val.txt
val_ver1  = CASIA/model/val_ver_1.txt
val_ver2  = CASIA/model/val_ver_2.txt